> Folder "./test1": raw data - svm:kernel, dt:criterion and random_state
##techniques = [(svm, (1, 'linear',)),
##              (svm, (1, 'poly',)),
##              (svm, (1, 'rbf',)), # default
##              (svm, (1, 'sigmoid',)),
##              (decison_tree, ('gini', None, 5,)),
##              (decison_tree, ('gini', None, 13,)),
##              (decison_tree, ('gini', None, 29,)),
##              (decison_tree, ('gini', None, 42,)),
##              (decison_tree, ('entropy', None, 5,)),
##              (decison_tree, ('entropy', None, 13,)),
##              (decison_tree, ('entropy', None, 29,)),
##              (decison_tree, ('entropy', None, 42,))]


> Folder ./test2: data normalized - svm:kernel, dt:criterion and random_state
##techniques = [(svm, (1, 'linear',)),
##              (svm, (1, 'poly',)),
##              (svm, (1, 'rbf',)), # default
##              (svm, (1, 'sigmoid',)),
##              (decison_tree, ('gini', None, 5,)),
##              (decison_tree, ('gini', None, 13,)),
##              (decison_tree, ('gini', None, 29,)),
##              (decison_tree, ('gini', None, 42,)),
##              (decison_tree, ('entropy', None, 5,)),
##              (decison_tree, ('entropy', None, 13,)),
##              (decison_tree, ('entropy', None, 29,)),
##              (decison_tree, ('entropy', None, 42,))]


> Folder ./test3: raw data - svm:C and dt:max_depth
##techniques = [(svm, (1.5, 'linear',)),
##              (svm, (2, 'linear',)),
##              (svm, (10, 'linear',)),
##              (svm, (100, 'linear',)),
##              (decison_tree, ('entropy', 2, 42,)),
##              (decison_tree, ('entropy', 5, 42,)),
##              (decison_tree, ('entropy', 7, 42,)),
##              (decison_tree, ('entropy', 10, 42,))]
