> Folder "./test1": data normalized and discretized
### Classification techniques to be applied for each dataset (data normalized)
##pipeline_techniques = {"Breast" : [(svm, (1, 'linear',))],
##                       "CNS" : [(decison_tree, ('entropy', 5, 42,))],
##                       "Colon" : [(decison_tree, ('entropy', None, 5,))],
##                       "Leukemia" : [(svm, (1, 'linear',))],
##                       "Leukemia_3c" : [(svm, (1, 'linear',))],
##                       "Leukemia_4c" : [(svm, (1, 'linear',))],
##                       "Lung" : [(svm, (1, 'linear',))],
##                       "Lymphoma" : [(svm, (1, 'linear',))],
##                       "MLL" : [(svm, (1, 'linear',))],
##                       "Ovarian" : [(svm, (1, 'linear',))],
##                       "SRBCT" : [(svm, (1, 'linear',))]}

### Feature selection techniques to be applied for each dataset (data normalized)
##pipeline_techniques = {"Breast" : [(rrfs_fisher_ratio, ())],
##                       "CNS" : [(spectral, ())],
##                       "Colon" : [(laplacian_score, ())],
##                       "Leukemia" : [(laplacian_score, ())],
##                       "Leukemia_3c" : [(rrfs_fisher_ratio, ())],
##                       "Leukemia_4c" : [(rrfs_fisher_ratio, ())],
##                       "Lung" : [(fisher_ratio, ())],
##                       "Lymphoma" : [(laplacian_score, ())],
##                       "MLL" : [(rrfs_mm, ())],
##                       "Ovarian" : [(rrfs_fisher_ratio, ())],
##                       "SRBCT" : [(spectral, ())]}

### Data representation techniques to be applied for each dataset (data normalized)
##pipeline_techniques = {"Breast" : [(efb, (6,))],
##                       "CNS" : [(efb, (5,))],
##                       "Colon" : [(mdl, ())],
##                       "Leukemia" : [(efb, (2,))],
##                       "Leukemia_3c" : [(efb, (2,))],
##                       "Leukemia_4c" : [(efb, (3,))],
##                       "Lung" : [(efb, (5,))],
##                       "Lymphoma" : [(efb, (2,))],
##                       "MLL" : [(efb, (3,))],
##                       "Ovarian" : [(efb, (3,))],
##                       "SRBCT" : [(efb, (2,))]}

> Folder "./test2": data normalized and not discretized
### Classification techniques to be applied for each dataset (data normalized)
##pipeline_techniques = {"Breast" : [(svm, (1, 'linear',))],
##                       "CNS" : [(decison_tree, ('entropy', 5, 42,))],
##                       "Colon" : [(decison_tree, ('entropy', None, 5,))],
##                       "Leukemia" : [(svm, (1, 'linear',))],
##                       "Leukemia_3c" : [(svm, (1, 'linear',))],
##                       "Leukemia_4c" : [(svm, (1, 'linear',))],
##                       "Lung" : [(svm, (1, 'linear',))],
##                       "Lymphoma" : [(svm, (1, 'linear',))],
##                       "MLL" : [(svm, (1, 'linear',))],
##                       "Ovarian" : [(svm, (1, 'linear',))],
##                       "SRBCT" : [(svm, (1, 'linear',))]}

### Feature selection techniques to be applied for each dataset (data normalized)
##pipeline_techniques = {"Breast" : [(rrfs_fisher_ratio, ())],
##                       "CNS" : [(spectral, ())],
##                       "Colon" : [(laplacian_score, ())],
##                       "Leukemia" : [(laplacian_score, ())],
##                       "Leukemia_3c" : [(rrfs_fisher_ratio, ())],
##                       "Leukemia_4c" : [(rrfs_fisher_ratio, ())],
##                       "Lung" : [(fisher_ratio, ())],
##                       "Lymphoma" : [(laplacian_score, ())],
##                       "MLL" : [(rrfs_mm, ())],
##                       "Ovarian" : [(rrfs_fisher_ratio, ())],
##                       "SRBCT" : [(spectral, ())]}

> Folder "./test3": data normalized and discretized
### Classification techniques to be applied for each dataset (data normalized)
##pipeline_techniques = {"Breast" : [(svm, (1, 'linear',))],
##                       "CNS" : [(decison_tree, ('entropy', 5, 42,))],
##                       "Colon" : [(decison_tree, ('entropy', None, 5,))],
##                       "Leukemia" : [(svm, (1, 'linear',))],
##                       "Leukemia_3c" : [(svm, (1, 'linear',))],
##                       "Leukemia_4c" : [(svm, (1, 'linear',))],
##                       "Lung" : [(svm, (1, 'linear',))],
##                       "Lymphoma" : [(svm, (1, 'linear',))],
##                       "MLL" : [(svm, (1, 'linear',))],
##                       "Ovarian" : [(svm, (1, 'linear',))],
##                       "SRBCT" : [(svm, (1, 'linear',))]}

### Feature selection techniques to be applied for each dataset (data normalized)
##pipeline_techniques = {"Breast" : [(rrfs_fisher_ratio, ())],
##                       "CNS" : [(spectral, ())],
##                       "Colon" : [(laplacian_score, ())],
##                       "Leukemia" : [(laplacian_score, ())],
##                       "Leukemia_3c" : [(rrfs_fisher_ratio, ())],
##                       "Leukemia_4c" : [(rrfs_fisher_ratio, ())],
##                       "Lung" : [(fisher_ratio, ())],
##                       "Lymphoma" : [(laplacian_score, ())],
##                       "MLL" : [(rrfs_mm, ())],
##                       "Ovarian" : [(rrfs_fisher_ratio, ())],
##                       "SRBCT" : [(spectral, ())]}

### Data representation techniques to be applied for each dataset (data normalized)
##pipeline_techniques = {"Breast" : [(u_lgb1, (4,)), (r_lgb, (4, 0.1,))],
##                       "CNS" : [(u_lgb1, (4,)), (r_lgb, (4, 0.1,))],
##                       "Colon" : [(u_lgb1, (4,)), (r_lgb, (4, 0.1,))],
##                       "Leukemia" : [(u_lgb1, (4,)), (r_lgb, (4, 0.1,))],
##                       "Leukemia_3c" : [(u_lgb1, (4,)), (r_lgb, (4, 0.1,))],
##                       "Leukemia_4c" : [(u_lgb1, (4,)), (r_lgb, (4, 0.1,))],
##                       "Lung" : [(u_lgb1, (4,)), (r_lgb, (4, 0.1,))],
##                       "Lymphoma" : [(u_lgb1, (4,)), (r_lgb, (4, 0.1,))],
##                       "MLL" : [(u_lgb1, (4,)), (r_lgb, (4, 0.1,))],
##                       "Ovarian" : [(u_lgb1, (4,)), (r_lgb, (4, 0.1,))],
##                       "SRBCT" : [(u_lgb1, (4,)), (r_lgb, (4, 0.1,))]}
 